// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B5420E79217E77D60096C8EF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5420E78217E77D60096C8EF /* AppDelegate.swift */; };
		B5420E7D217E77D60096C8EF /* ARViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5420E7C217E77D60096C8EF /* ARViewController.swift */; };
		B5420E80217E77D60096C8EF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B5420E7E217E77D60096C8EF /* Main.storyboard */; };
		B5420E82217E77D70096C8EF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B5420E81217E77D70096C8EF /* Assets.xcassets */; };
		B5420E85217E77D70096C8EF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B5420E83217E77D70096C8EF /* LaunchScreen.storyboard */; };
		B5420E8D217E784C0096C8EF /* ArtObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5420E8C217E784C0096C8EF /* ArtObject.swift */; };
		B5420E8F217E786D0096C8EF /* HlocalStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5420E8E217E786D0096C8EF /* HlocalStorage.swift */; };
		B5420E93217E78C40096C8EF /* FixedOrientationImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5420E90217E78C40096C8EF /* FixedOrientationImage.swift */; };
		B5420E94217E78C40096C8EF /* VideoPreviewer.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5420E91217E78C40096C8EF /* VideoPreviewer.swift */; };
		B5420E95217E78C40096C8EF /* UIView+globalCoordinates.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5420E92217E78C40096C8EF /* UIView+globalCoordinates.swift */; };
		B5506C6D2197482900E650A3 /* BubbleXib.xib in Resources */ = {isa = PBXBuildFile; fileRef = B5506C6C2197482900E650A3 /* BubbleXib.xib */; };
		B5506C6F2197552B00E650A3 /* BubbleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5506C6E2197552B00E650A3 /* BubbleView.swift */; };
		B5506C72219764CF00E650A3 /* BackView.xib in Resources */ = {isa = PBXBuildFile; fileRef = B5506C71219764CF00E650A3 /* BackView.xib */; };
		B5506C75219764DD00E650A3 /* BackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5506C74219764DD00E650A3 /* BackView.swift */; };
		B5506C772197855E00E650A3 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5506C762197855E00E650A3 /* ProfileView.swift */; };
		B5506C7A2197857200E650A3 /* ProfileView.xib in Resources */ = {isa = PBXBuildFile; fileRef = B5506C792197857200E650A3 /* ProfileView.xib */; };
		B5506C802197A78400E650A3 /* Category.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B5506C7C2197A78300E650A3 /* Category.storyboard */; };
		B5506C812197A78400E650A3 /* CategoryNavViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5506C7D2197A78300E650A3 /* CategoryNavViewController.swift */; };
		B5506C822197A78400E650A3 /* CategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5506C7E2197A78400E650A3 /* CategoryViewController.swift */; };
		B5506C882197A7AD00E650A3 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5506C852197A7AD00E650A3 /* SearchViewController.swift */; };
		B5506C892197A7AD00E650A3 /* SearchCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5506C862197A7AD00E650A3 /* SearchCollectionViewCell.swift */; };
		B5506C8D2197A8EA00E650A3 /* CellBasedPagingAttributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5506C8B2197A8EA00E650A3 /* CellBasedPagingAttributes.swift */; };
		B5506C8E2197A8EA00E650A3 /* CellBasedPagingLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5506C8C2197A8EA00E650A3 /* CellBasedPagingLayout.swift */; };
		B5506C922197A90F00E650A3 /* CategoryAnimationDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5506C902197A90E00E650A3 /* CategoryAnimationDelegate.swift */; };
		B5506C932197A90F00E650A3 /* CategoryAnimationDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5506C912197A90F00E650A3 /* CategoryAnimationDataSource.swift */; };
		B5506C952197AA0400E650A3 /* AnimatableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5506C942197AA0400E650A3 /* AnimatableCell.swift */; };
		B5506C992197AA9400E650A3 /* CatalogueItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5506C982197AA9400E650A3 /* CatalogueItem.swift */; };
		B5506C9B2197AB1B00E650A3 /* CloseButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5506C9A2197AB1B00E650A3 /* CloseButton.swift */; };
		B5506C9D2197AB5300E650A3 /* UIColor+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5506C9C2197AB5300E650A3 /* UIColor+Extensions.swift */; };
		B5506C9F2197AD6C00E650A3 /* UIImageView+Progress.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5506C9E2197AD6C00E650A3 /* UIImageView+Progress.swift */; };
		B5506CA12197F4B400E650A3 /* videoSample.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B5506CA02197F4B400E650A3 /* videoSample.mp4 */; };
		B57275E5219621E0001699D0 /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B57275E4219621E0001699D0 /* AuthService.swift */; };
		B58E568C2190822C00E0D079 /* UIView+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = B58E568B2190822C00E0D079 /* UIView+Ext.swift */; };
		B591452C2196D00E00F59FA7 /* FireServer.swift in Sources */ = {isa = PBXBuildFile; fileRef = B591452B2196D00E00F59FA7 /* FireServer.swift */; };
		B5D520312196B77900CBC5FB /* VK_Proxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5D520302196B77900CBC5FB /* VK_Proxy.swift */; };
		B5D520362196C6FF00CBC5FB /* VK_Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5D520352196C6FF00CBC5FB /* VK_Post.swift */; };
		B5D520382196CC2300CBC5FB /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = B5D520372196CC2300CBC5FB /* GoogleService-Info.plist */; };
		B5E98731219608E6009FDF1E /* LikeNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5E98730219608E6009FDF1E /* LikeNode.swift */; };
		B5E9873421960908009FDF1E /* PanoNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5E9873321960908009FDF1E /* PanoNode.swift */; };
		B5E987362196151C009FDF1E /* ButtonNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5E987352196151B009FDF1E /* ButtonNode.swift */; };
		B5E9873A21961E66009FDF1E /* ShareNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5E9873921961E66009FDF1E /* ShareNode.swift */; };
		B5E9873C21961F9D009FDF1E /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = B5E9873B21961F9D009FDF1E /* Podfile */; };
		C06360DB25B34D587B907DBC /* Pods_ARt.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9807894447955936E77AC502 /* Pods_ARt.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9807894447955936E77AC502 /* Pods_ARt.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ARt.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9F26BFFAE3A32F7E8C996438 /* Pods-ARt.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ARt.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ARt/Pods-ARt.debug.xcconfig"; sourceTree = "<group>"; };
		B5420E75217E77D60096C8EF /* ARt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ARt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B5420E78217E77D60096C8EF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B5420E7C217E77D60096C8EF /* ARViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ARViewController.swift; sourceTree = "<group>"; };
		B5420E7F217E77D60096C8EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B5420E81217E77D70096C8EF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B5420E84217E77D70096C8EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B5420E86217E77D70096C8EF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B5420E8C217E784C0096C8EF /* ArtObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtObject.swift; sourceTree = "<group>"; };
		B5420E8E217E786D0096C8EF /* HlocalStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HlocalStorage.swift; sourceTree = "<group>"; };
		B5420E90217E78C40096C8EF /* FixedOrientationImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FixedOrientationImage.swift; sourceTree = "<group>"; };
		B5420E91217E78C40096C8EF /* VideoPreviewer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoPreviewer.swift; sourceTree = "<group>"; };
		B5420E92217E78C40096C8EF /* UIView+globalCoordinates.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+globalCoordinates.swift"; sourceTree = "<group>"; };
		B5506C6C2197482900E650A3 /* BubbleXib.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BubbleXib.xib; sourceTree = "<group>"; };
		B5506C6E2197552B00E650A3 /* BubbleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BubbleView.swift; sourceTree = "<group>"; };
		B5506C71219764CF00E650A3 /* BackView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BackView.xib; sourceTree = "<group>"; };
		B5506C74219764DD00E650A3 /* BackView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackView.swift; sourceTree = "<group>"; };
		B5506C762197855E00E650A3 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		B5506C792197857200E650A3 /* ProfileView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProfileView.xib; sourceTree = "<group>"; };
		B5506C7C2197A78300E650A3 /* Category.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Category.storyboard; sourceTree = "<group>"; };
		B5506C7D2197A78300E650A3 /* CategoryNavViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryNavViewController.swift; sourceTree = "<group>"; };
		B5506C7E2197A78400E650A3 /* CategoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryViewController.swift; sourceTree = "<group>"; };
		B5506C852197A7AD00E650A3 /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		B5506C862197A7AD00E650A3 /* SearchCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchCollectionViewCell.swift; sourceTree = "<group>"; };
		B5506C8B2197A8EA00E650A3 /* CellBasedPagingAttributes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellBasedPagingAttributes.swift; sourceTree = "<group>"; };
		B5506C8C2197A8EA00E650A3 /* CellBasedPagingLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellBasedPagingLayout.swift; sourceTree = "<group>"; };
		B5506C902197A90E00E650A3 /* CategoryAnimationDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryAnimationDelegate.swift; sourceTree = "<group>"; };
		B5506C912197A90F00E650A3 /* CategoryAnimationDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryAnimationDataSource.swift; sourceTree = "<group>"; };
		B5506C942197AA0400E650A3 /* AnimatableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimatableCell.swift; sourceTree = "<group>"; };
		B5506C982197AA9400E650A3 /* CatalogueItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CatalogueItem.swift; sourceTree = "<group>"; };
		B5506C9A2197AB1B00E650A3 /* CloseButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CloseButton.swift; sourceTree = "<group>"; };
		B5506C9C2197AB5300E650A3 /* UIColor+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Extensions.swift"; sourceTree = "<group>"; };
		B5506C9E2197AD6C00E650A3 /* UIImageView+Progress.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Progress.swift"; sourceTree = "<group>"; };
		B5506CA02197F4B400E650A3 /* videoSample.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = videoSample.mp4; sourceTree = "<group>"; };
		B57275E4219621E0001699D0 /* AuthService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		B58E568B2190822C00E0D079 /* UIView+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Ext.swift"; sourceTree = "<group>"; };
		B591452B2196D00E00F59FA7 /* FireServer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FireServer.swift; sourceTree = "<group>"; };
		B5D520302196B77900CBC5FB /* VK_Proxy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VK_Proxy.swift; sourceTree = "<group>"; };
		B5D520352196C6FF00CBC5FB /* VK_Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VK_Post.swift; sourceTree = "<group>"; };
		B5D520372196CC2300CBC5FB /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		B5E98730219608E6009FDF1E /* LikeNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LikeNode.swift; sourceTree = "<group>"; };
		B5E9873321960908009FDF1E /* PanoNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PanoNode.swift; sourceTree = "<group>"; };
		B5E987352196151B009FDF1E /* ButtonNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonNode.swift; sourceTree = "<group>"; };
		B5E9873921961E66009FDF1E /* ShareNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShareNode.swift; sourceTree = "<group>"; };
		B5E9873B21961F9D009FDF1E /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		C76AF3B97A9545030700F505 /* Pods-ARt.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ARt.release.xcconfig"; path = "Pods/Target Support Files/Pods-ARt/Pods-ARt.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B5420E72217E77D60096C8EF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C06360DB25B34D587B907DBC /* Pods_ARt.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		151907C9731DFA8476456612 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9807894447955936E77AC502 /* Pods_ARt.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B5420E6C217E77D50096C8EF = {
			isa = PBXGroup;
			children = (
				B5E9873B21961F9D009FDF1E /* Podfile */,
				B5D520372196CC2300CBC5FB /* GoogleService-Info.plist */,
				B5420E77217E77D60096C8EF /* ARt */,
				B5420E76217E77D60096C8EF /* Products */,
				E195E62E609E243E10B4EAD4 /* Pods */,
				151907C9731DFA8476456612 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B5420E76217E77D60096C8EF /* Products */ = {
			isa = PBXGroup;
			children = (
				B5420E75217E77D60096C8EF /* ARt.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B5420E77217E77D60096C8EF /* ARt */ = {
			isa = PBXGroup;
			children = (
				B5420E86217E77D70096C8EF /* Info.plist */,
				B5420E78217E77D60096C8EF /* AppDelegate.swift */,
				B5CB67ED2196AD68007BA8D6 /* Resources */,
				B5CB67F32196AFC5007BA8D6 /* Model */,
				B5CB67F22196AFBE007BA8D6 /* Storage */,
				B5D520342196C6EC00CBC5FB /* VK API */,
				B5506CA4219805AE00E650A3 /* Firebase */,
				B5CB67EE2196AD7D007BA8D6 /* UI */,
			);
			path = ARt;
			sourceTree = "<group>";
		};
		B5506C702197552E00E650A3 /* BubbleView */ = {
			isa = PBXGroup;
			children = (
				B5506C6C2197482900E650A3 /* BubbleXib.xib */,
				B5506C6E2197552B00E650A3 /* BubbleView.swift */,
			);
			path = BubbleView;
			sourceTree = "<group>";
		};
		B5506C73219764D400E650A3 /* BackView */ = {
			isa = PBXGroup;
			children = (
				B5506C71219764CF00E650A3 /* BackView.xib */,
				B5506C74219764DD00E650A3 /* BackView.swift */,
			);
			path = BackView;
			sourceTree = "<group>";
		};
		B5506C782197856300E650A3 /* ProfileView */ = {
			isa = PBXGroup;
			children = (
				B5506C762197855E00E650A3 /* ProfileView.swift */,
				B5506C792197857200E650A3 /* ProfileView.xib */,
			);
			path = ProfileView;
			sourceTree = "<group>";
		};
		B5506C832197A78A00E650A3 /* Categories */ = {
			isa = PBXGroup;
			children = (
				B5506C8F2197A8ED00E650A3 /* UI */,
				B5506C8A2197A7B200E650A3 /* Main */,
				B5506C7C2197A78300E650A3 /* Category.storyboard */,
				B5506C7D2197A78300E650A3 /* CategoryNavViewController.swift */,
				B5506C7E2197A78400E650A3 /* CategoryViewController.swift */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		B5506C8A2197A7B200E650A3 /* Main */ = {
			isa = PBXGroup;
			children = (
				B5506CA02197F4B400E650A3 /* videoSample.mp4 */,
				B5506C862197A7AD00E650A3 /* SearchCollectionViewCell.swift */,
				B5506C852197A7AD00E650A3 /* SearchViewController.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		B5506C8F2197A8ED00E650A3 /* UI */ = {
			isa = PBXGroup;
			children = (
				B5506C9C2197AB5300E650A3 /* UIColor+Extensions.swift */,
				B5506C9E2197AD6C00E650A3 /* UIImageView+Progress.swift */,
				B5506C942197AA0400E650A3 /* AnimatableCell.swift */,
				B5506C9A2197AB1B00E650A3 /* CloseButton.swift */,
				B5506C912197A90F00E650A3 /* CategoryAnimationDataSource.swift */,
				B5506C902197A90E00E650A3 /* CategoryAnimationDelegate.swift */,
				B5506C8B2197A8EA00E650A3 /* CellBasedPagingAttributes.swift */,
				B5506C8C2197A8EA00E650A3 /* CellBasedPagingLayout.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		B5506CA4219805AE00E650A3 /* Firebase */ = {
			isa = PBXGroup;
			children = (
				B591452B2196D00E00F59FA7 /* FireServer.swift */,
			);
			path = Firebase;
			sourceTree = "<group>";
		};
		B5506CA5219805EC00E650A3 /* UI+Extensions */ = {
			isa = PBXGroup;
			children = (
				B5420E90217E78C40096C8EF /* FixedOrientationImage.swift */,
				B5420E92217E78C40096C8EF /* UIView+globalCoordinates.swift */,
				B5420E91217E78C40096C8EF /* VideoPreviewer.swift */,
				B58E568B2190822C00E0D079 /* UIView+Ext.swift */,
			);
			path = "UI+Extensions";
			sourceTree = "<group>";
		};
		B5506CA62198060900E650A3 /* Xibs */ = {
			isa = PBXGroup;
			children = (
				B5506C702197552E00E650A3 /* BubbleView */,
				B5506C782197856300E650A3 /* ProfileView */,
				B5506C73219764D400E650A3 /* BackView */,
			);
			path = Xibs;
			sourceTree = "<group>";
		};
		B5CB67EC2196AD5E007BA8D6 /* Main */ = {
			isa = PBXGroup;
			children = (
				B5506C832197A78A00E650A3 /* Categories */,
				B5420E7C217E77D60096C8EF /* ARViewController.swift */,
				B5420E7E217E77D60096C8EF /* Main.storyboard */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		B5CB67ED2196AD68007BA8D6 /* Resources */ = {
			isa = PBXGroup;
			children = (
				B5420E81217E77D70096C8EF /* Assets.xcassets */,
				B5420E83217E77D70096C8EF /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		B5CB67EE2196AD7D007BA8D6 /* UI */ = {
			isa = PBXGroup;
			children = (
				B5E98732219608F2009FDF1E /* Nodes */,
				B5CB67EF2196AD85007BA8D6 /* ViewControllers */,
				B5506CA5219805EC00E650A3 /* UI+Extensions */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		B5CB67EF2196AD85007BA8D6 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B5506CA62198060900E650A3 /* Xibs */,
				B5CB67EC2196AD5E007BA8D6 /* Main */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B5CB67F22196AFBE007BA8D6 /* Storage */ = {
			isa = PBXGroup;
			children = (
				B5420E8E217E786D0096C8EF /* HlocalStorage.swift */,
			);
			path = Storage;
			sourceTree = "<group>";
		};
		B5CB67F32196AFC5007BA8D6 /* Model */ = {
			isa = PBXGroup;
			children = (
				B5420E8C217E784C0096C8EF /* ArtObject.swift */,
				B5506C982197AA9400E650A3 /* CatalogueItem.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B5D520342196C6EC00CBC5FB /* VK API */ = {
			isa = PBXGroup;
			children = (
				B57275E4219621E0001699D0 /* AuthService.swift */,
				B5D520302196B77900CBC5FB /* VK_Proxy.swift */,
				B5D520352196C6FF00CBC5FB /* VK_Post.swift */,
			);
			path = "VK API";
			sourceTree = "<group>";
		};
		B5E98732219608F2009FDF1E /* Nodes */ = {
			isa = PBXGroup;
			children = (
				B5E98730219608E6009FDF1E /* LikeNode.swift */,
				B5E9873321960908009FDF1E /* PanoNode.swift */,
				B5E987352196151B009FDF1E /* ButtonNode.swift */,
				B5E9873921961E66009FDF1E /* ShareNode.swift */,
			);
			path = Nodes;
			sourceTree = "<group>";
		};
		E195E62E609E243E10B4EAD4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9F26BFFAE3A32F7E8C996438 /* Pods-ARt.debug.xcconfig */,
				C76AF3B97A9545030700F505 /* Pods-ARt.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B5420E74217E77D60096C8EF /* ARt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B5420E89217E77D70096C8EF /* Build configuration list for PBXNativeTarget "ARt" */;
			buildPhases = (
				9002E848C7C939DF9C2D5C1E /* [CP] Check Pods Manifest.lock */,
				B5420E71217E77D60096C8EF /* Sources */,
				B5420E72217E77D60096C8EF /* Frameworks */,
				B5420E73217E77D60096C8EF /* Resources */,
				B3CBE34C41738F1036F8AE80 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ARt;
			productName = ARt;
			productReference = B5420E75217E77D60096C8EF /* ARt.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B5420E6D217E77D50096C8EF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Константин";
				TargetAttributes = {
					B5420E74217E77D60096C8EF = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = B5420E70217E77D50096C8EF /* Build configuration list for PBXProject "ARt" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B5420E6C217E77D50096C8EF;
			productRefGroup = B5420E76217E77D60096C8EF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B5420E74217E77D60096C8EF /* ARt */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B5420E73217E77D60096C8EF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5506C802197A78400E650A3 /* Category.storyboard in Resources */,
				B5420E85217E77D70096C8EF /* LaunchScreen.storyboard in Resources */,
				B5506C7A2197857200E650A3 /* ProfileView.xib in Resources */,
				B5506C72219764CF00E650A3 /* BackView.xib in Resources */,
				B5420E82217E77D70096C8EF /* Assets.xcassets in Resources */,
				B5D520382196CC2300CBC5FB /* GoogleService-Info.plist in Resources */,
				B5506CA12197F4B400E650A3 /* videoSample.mp4 in Resources */,
				B5420E80217E77D60096C8EF /* Main.storyboard in Resources */,
				B5506C6D2197482900E650A3 /* BubbleXib.xib in Resources */,
				B5E9873C21961F9D009FDF1E /* Podfile in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9002E848C7C939DF9C2D5C1E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ARt-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B3CBE34C41738F1036F8AE80 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ARt/Pods-ARt-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/BoringSSL/openssl.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/VK-ios-sdk/VK_ios_sdk.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC/GRPCClient.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-C++/grpcpp.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-ProtoRPC/ProtoRPC.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-RxLibrary/RxLibrary.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/openssl.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/VK_ios_sdk.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GRPCClient.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpcpp.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ProtoRPC.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxLibrary.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ARt/Pods-ARt-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B5420E71217E77D60096C8EF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B58E568C2190822C00E0D079 /* UIView+Ext.swift in Sources */,
				B591452C2196D00E00F59FA7 /* FireServer.swift in Sources */,
				B5506C992197AA9400E650A3 /* CatalogueItem.swift in Sources */,
				B5D520312196B77900CBC5FB /* VK_Proxy.swift in Sources */,
				B5420E8F217E786D0096C8EF /* HlocalStorage.swift in Sources */,
				B5506C822197A78400E650A3 /* CategoryViewController.swift in Sources */,
				B5506C8D2197A8EA00E650A3 /* CellBasedPagingAttributes.swift in Sources */,
				B5E987362196151C009FDF1E /* ButtonNode.swift in Sources */,
				B5E9873A21961E66009FDF1E /* ShareNode.swift in Sources */,
				B5420E8D217E784C0096C8EF /* ArtObject.swift in Sources */,
				B5E9873421960908009FDF1E /* PanoNode.swift in Sources */,
				B5506C9D2197AB5300E650A3 /* UIColor+Extensions.swift in Sources */,
				B57275E5219621E0001699D0 /* AuthService.swift in Sources */,
				B5506C9F2197AD6C00E650A3 /* UIImageView+Progress.swift in Sources */,
				B5506C932197A90F00E650A3 /* CategoryAnimationDataSource.swift in Sources */,
				B5E98731219608E6009FDF1E /* LikeNode.swift in Sources */,
				B5420E7D217E77D60096C8EF /* ARViewController.swift in Sources */,
				B5420E94217E78C40096C8EF /* VideoPreviewer.swift in Sources */,
				B5420E93217E78C40096C8EF /* FixedOrientationImage.swift in Sources */,
				B5506C882197A7AD00E650A3 /* SearchViewController.swift in Sources */,
				B5506C8E2197A8EA00E650A3 /* CellBasedPagingLayout.swift in Sources */,
				B5506C952197AA0400E650A3 /* AnimatableCell.swift in Sources */,
				B5506C922197A90F00E650A3 /* CategoryAnimationDelegate.swift in Sources */,
				B5506C6F2197552B00E650A3 /* BubbleView.swift in Sources */,
				B5506C812197A78400E650A3 /* CategoryNavViewController.swift in Sources */,
				B5420E95217E78C40096C8EF /* UIView+globalCoordinates.swift in Sources */,
				B5506C75219764DD00E650A3 /* BackView.swift in Sources */,
				B5506C892197A7AD00E650A3 /* SearchCollectionViewCell.swift in Sources */,
				B5D520362196C6FF00CBC5FB /* VK_Post.swift in Sources */,
				B5506C9B2197AB1B00E650A3 /* CloseButton.swift in Sources */,
				B5506C772197855E00E650A3 /* ProfileView.swift in Sources */,
				B5420E79217E77D60096C8EF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B5420E7E217E77D60096C8EF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B5420E7F217E77D60096C8EF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B5420E83217E77D70096C8EF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B5420E84217E77D70096C8EF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B5420E87217E77D70096C8EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B5420E88217E77D70096C8EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B5420E8A217E77D70096C8EF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9F26BFFAE3A32F7E8C996438 /* Pods-ARt.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W7CBSA6Z74;
				INFOPLIST_FILE = ARt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.konstantin-cherkashin.hack18";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B5420E8B217E77D70096C8EF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C76AF3B97A9545030700F505 /* Pods-ARt.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W7CBSA6Z74;
				INFOPLIST_FILE = ARt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.konstantin-cherkashin.hack18";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B5420E70217E77D50096C8EF /* Build configuration list for PBXProject "ARt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5420E87217E77D70096C8EF /* Debug */,
				B5420E88217E77D70096C8EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B5420E89217E77D70096C8EF /* Build configuration list for PBXNativeTarget "ARt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5420E8A217E77D70096C8EF /* Debug */,
				B5420E8B217E77D70096C8EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B5420E6D217E77D50096C8EF /* Project object */;
}
